<section>
  <h1>Heroes Board Game</h1>
  <div id="grid" style="--rowNum: <%= rows(@board) %>;">
    <%# --- board --- %>
    <%= for x <- @board.h_range, y <- reverse(@board.v_range) do %>
      <%= render("grid_box.html", cell: {x, y}, walls: @board.walls) %>
    <% end %>
    <%= if @signed_in? do %>
      <%# --- game client --- %>
      <script>window.gameToken="<%= assigns[:game_token] %>";</script>
      <script defer type="text/javascript" src="<%= Routes.static_path(@conn, "/js/app.js") %>"></script>
    <% else %>
      <%= render("start_button.html") %>
    <% end %>
  </div>
</section>
