<section>
  <h1>Heroes Board Game</h1>
  <%# --- board --- %>
  <div id="grid" style={"--rowNum: #{count_rows(@board)};"}>
    <%= for x <- @board.x_axis(), y <- reverse(@board.y_axis()) do %>
      <%= render("grid_box.html", cell: {x, y}, walls: @board.walls()) %>
    <% end %>
    <div class="hero-cells"></div>
    <%= unless @signed_in?, do: render("start_button.html") %>
  </div>
  <%# --- game client --- %>
  <%= if @signed_in? do %>
    <script>window.csrfToken="<%= get_csrf_token() %>";</script>
    <script>window.gameToken="<%= assigns[:game_token] %>";</script>
    <script defer type="text/javascript" src={Routes.static_path(@conn, "/js/app.js")}></script>
  <% end %>
</section>
